# ProsumentEneaItmTool

./: LICENSE  ProsumentEneaItmTool.sln  README.md
.github/workflows/: build-main.yml
ProsumentEneaItmTool/: App.xaml  App.xaml.cs  ProsumentEneaItmTool.csproj  Services.cs  datastorage.sqlite
ProsumentEneaItmTool.Setup/: Product.wxs  ProsumentEneaItmTool.Setup.wixproj
ProsumentEneaItmTool.Tests/: ProsumentEneaItmTool.Tests.csproj
ProsumentEneaItmTool.Tests/Model/Calculations/: PowerCalculationTests.cs
ProsumentEneaItmTool.Tests/Model/ImportSource/: EneaCsvFileParserTests.cs
ProsumentEneaItmTool/Domain/: CalculationEnergyResults.cs  ImportFileRecord.cs
ProsumentEneaItmTool/Migrations/: 20240723145727_Initial.Designer.cs  20240723145727_Initial.cs  20240723145959_Fix table name.Designer.cs  20240723145959_Fix table name.cs  20240723192613_Add index date column.Designer.cs  20240723192613_Add index date column.cs  20240723200046_Remove unique index.Designer.cs  20240723200046_Remove unique index.cs  DataContextModelSnapshot.cs
ProsumentEneaItmTool/Model/Calculations/: IPowerCalculation.cs  PowerCalculation.cs
ProsumentEneaItmTool/Model/DataBase/: DataContext.cs  EnergyDataExtractor.cs  EnergyDataUpdater.cs  IDataContext.cs  IEnergyDataExtractor.cs  IEnergyDataUpdater.cs
ProsumentEneaItmTool/Model/ImportSource/: EneaCsvFileParser.cs  FileEneaCsvLoader.cs  IFileEneaCsvLoader.cs
ProsumentEneaItmTool/UI/: Charts.xaml  Charts.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
ProsumentEneaItmTool/UI/CustomControls/: Charts.xaml  Charts.xaml.cs  GraphFlow.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs
ProsumentEneaItmTool/UI/Utils/: ObservedObject.cs  RelayCommand.cs
SetupBuilder/: ProsumentEneaItmToolSetup.iss
