<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\iconProsumentItm.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\iconProsumentItm.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.36" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.26" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\iconProsumentItm.ico" />
    <Resource Include="Resources\iconProsumentItm.png" />
  </ItemGroup>

  <Target Name="PostPublishCleanup" AfterTargets="Publish">
    <PropertyGroup>
      <RuntimeDir>$(PublishDir)runtimes\</RuntimeDir>
    </PropertyGroup>
    <ItemGroup>
      <TestProjectFolderPath Include="$([System.IO.Directory]::GetDirectories(`$(RuntimeDir)`))" Exclude="$(RuntimeDir)win-x64\;$(RuntimeDir)win-x86" />
    </ItemGroup>
    <RemoveDir Directories="@(TestProjectFolderPath)" ContinueOnError="WarnAndContinue" />
  </Target>

</Project>
